{
    "cSpell.words": [
        "adipiscing",
        "aliqua",
        "amet",
        "Ashenafi",
        "consectetur",
        "dolore",
        "eiusmod",
        "elit",
        "incididunt",
        "Kanneganti",
        "labore",
        "logreg",
        "Milfort",
        "Moda",
        "Nosha",
        "Odebiyi",
        "pexels",
        "phno",
        "pswd",
        "Pswd",
        "signin",
        "signup",
        "Suji",
        "Sunsa",
        "Swetha",
        "tarea",
        "tempor"
    ]
}